hufu-demo-osm/data-importer/postgresql/schema.json (before)
{
  "databases": [
    {
      "host": "localhost",
      "port": 5432,
      "username": "<Username of PostgreSQL>",
      "password": "<Password of PostgreSQL>",
      "database": "<Database Name>",
      "schemas": [
        {
          "name": "osm_a_1",
          "csv_path": "./data/osm_a_1.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_a_2",
          "csv_path": "./data/osm_a_2.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_a_3",
          "csv_path": "./data/osm_a_3.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_a_4",
          "csv_path": "./data/osm_a_4.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_b_1",
          "csv_path": "./data/osm_b_1.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_b_2",
          "csv_path": "./data/osm_b_2.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_b_3",
          "csv_path": "./data/osm_b_3.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_b_4",
          "csv_path": "./data/osm_b_4.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        }
      ]
    }
  ]
}

hufu-demo-osm/data-importer/postgresql/schema.json (after)
{
  "databases": [
    {
      "host": "localhost",
      "port": 5432,
      "username": "hufu",
      "password": "hufu",
      "database": "osm_db",
      "schemas": [
        {
          "name": "osm_a_1",
          "csv_path": "./data/osm_a_1.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_a_2",
          "csv_path": "./data/osm_a_2.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_a_3",
          "csv_path": "./data/osm_a_3.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_a_4",
          "csv_path": "./data/osm_a_4.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_b_1",
          "csv_path": "./data/osm_b_1.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_b_2",
          "csv_path": "./data/osm_b_2.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_b_3",
          "csv_path": "./data/osm_b_3.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        },
        {
          "name": "osm_b_4",
          "csv_path": "./data/osm_b_4.csv",
          "columns": [
            {
              "name": "id",
              "type": "int",
              "index": [
                0
              ]
            },
            {
              "name": "location",
              "type": "geometry",
              "index": [
                1,
                2
              ]
            }
          ]
        }
      ]
    }
  ]
}

hufu-demo-osm/data-importer/postgresql/schema.json (diff)
@@ -3,9 +3,9 @@
     {
       "host": "localhost",
       "port": 5432,
-      "username": "<Username of PostgreSQL>",
-      "password": "<Password of PostgreSQL>",
-      "database": "<Database Name>",
+      "username": "hufu",
+      "password": "hufu",
+      "database": "osm_db",
       "schemas": [
         {
           "name": "osm_a_1",
