docker/hetero/mix/owner/config/server1.json (before)
{
  "id": 0,
  "port": 12345,
  "theadnum": 4,
  "hostname": "owner1",
  "adapterconfig": {
    "datasource": "postgresql",
    "url": "jdbc:postgresql://postgres1:5432/postgres",
    "catalog": "postgres",
    "user": "postgres",
    "passwd": "onedb"
  },
  "tables": [
    {
      "actualName": "student",
      "publishedName": "student1",
      "publishedColumns": [],
      "actualColumns": []
    },
    {
      "actualName": "student",
      "publishedName": "student2",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "public"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "public"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "hidden"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "hidden"
        }
      ],
      "actualColumns": [0, 2, 1, 3]
    },
    {
      "actualName": "student",
      "publishedName": "student3",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "public"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "public"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "hidden"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "hidden"
        }
      ],
      "actualColumns": [0, 2, 1, 3]
    }
  ]
}

docker/hetero/mix/owner/config/server1.json (after)
{
  "id": 0,
  "port": 12345,
  "theadnum": 4,
  "hostname": "htowner1",
  "adapterconfig": {
    "datasource": "postgresql",
    "url": "jdbc:postgresql://htpostgres1:5432/postgres",
    "catalog": "postgres",
    "user": "postgres",
    "passwd": "onedb"
  },
  "tables": [
    {
      "actualName": "student",
      "publishedName": "student1",
      "publishedColumns": [],
      "actualColumns": []
    },
    {
      "actualName": "student",
      "publishedName": "student2",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "public"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "public"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "hidden"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "hidden"
        }
      ],
      "actualColumns": [0, 2, 1, 3]
    },
    {
      "actualName": "student",
      "publishedName": "student3",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "public"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "public"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "hidden"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "hidden"
        }
      ],
      "actualColumns": [0, 2, 1, 3]
    }
  ]
}

docker/hetero/mix/owner/config/server1.json (diff)
@@ -2,10 +2,10 @@
   "id": 0,
   "port": 12345,
   "theadnum": 4,
-  "hostname": "owner1",
+  "hostname": "htowner1",
   "adapterconfig": {
     "datasource": "postgresql",
-    "url": "jdbc:postgresql://postgres1:5432/postgres",
+    "url": "jdbc:postgresql://htpostgres1:5432/postgres",
     "catalog": "postgres",
     "user": "postgres",
     "passwd": "onedb"
