docker/owner/config/server3.json (before)
{
  "id": 2,
  "port": 12345,
  "hostname": "owner3",
  "privatekeypath": "./cert/owner3.key",
  "certchainpath": "./cert/owner3.pem",
  "trustcertpath": "./cert/ca.pem",
  "url": "jdbc:postgresql://postgres3:5432/postgres",
  "catalog": "postgres",
  "user": "postgres",
  "passwd": "onedb",
  "tables": [
    {
      "originName": "student",
      "publishedName": "student1",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "partsupp",
      "publishedName": "partsupp",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "customer",
      "publishedName": "customer",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "lineitem",
      "publishedName": "lineitem",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "orders",
      "publishedName": "orders",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "part",
      "publishedName": "part",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "supplier",
      "publishedName": "supplier",
      "publishedFields": [],
      "originColumns": []
    }
  ]
}

docker/owner/config/server3.json (after)
{
  "id": 2,
  "port": 12345,
  "hostname": "owner3",
  "privatekeypath": "./cert/owner3.key",
  "certchainpath": "./cert/owner3.pem",
  "trustcertpath": "./cert/ca.pem",
  "adapterconfig": {
    "datasource": "postgresql",
    "url": "jdbc:postgresql://postgres3:5432/postgres",
    "catalog": "postgres",
    "user": "postgres",
    "passwd": "onedb"
  },
  "tables": [
    {
      "originName": "student",
      "publishedName": "student1",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "partsupp",
      "publishedName": "partsupp",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "customer",
      "publishedName": "customer",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "lineitem",
      "publishedName": "lineitem",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "orders",
      "publishedName": "orders",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "part",
      "publishedName": "part",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "supplier",
      "publishedName": "supplier",
      "publishedFields": [],
      "originColumns": []
    }
  ]
}

docker/owner/config/server3.json (diff)
@@ -5,10 +5,13 @@
   "privatekeypath": "./cert/owner3.key",
   "certchainpath": "./cert/owner3.pem",
   "trustcertpath": "./cert/ca.pem",
-  "url": "jdbc:postgresql://postgres3:5432/postgres",
-  "catalog": "postgres",
-  "user": "postgres",
-  "passwd": "onedb",
+  "adapterconfig": {
+    "datasource": "postgresql",
+    "url": "jdbc:postgresql://postgres3:5432/postgres",
+    "catalog": "postgres",
+    "user": "postgres",
+    "passwd": "onedb"
+  },
   "tables": [
     {
       "originName": "student",
