docker/owner/config/server2.json (before)
{
  "id": 1,
  "port": 12345,
  "hostname": "owner2",
  "privatekeypath": "./cert/owner2.key",
  "certchainpath": "./cert/owner2.pem",
  "trustcertpath": "./cert/ca.pem",
  "url": "jdbc:postgresql://postgres2:5432/postgres",
  "catalog": "postgres",
  "user": "postgres",
  "passwd": "onedb",
  "tables": [
    {
      "originName": "student",
      "publishedName": "student1",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "student",
      "publishedName": "st_pro_2",
      "publishedFields": [
        {
          "name": "name",
          "type": "STRING",
          "level": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "level": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "level": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "level": "public"
        }
      ],
      "originColumns": [0, 1, 2, 3]
    },
    {
      "originName": "student",
      "publishedName": "st_pro_3",
      "publishedFields": [
        {
          "name": "name",
          "type": "STRING",
          "level": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "level": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "level": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "level": "public"
        }
      ],
      "originColumns": [0, 1, 2, 3]
    },
    {
      "originName": "partsupp",
      "publishedName": "partsupp",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "customer",
      "publishedName": "customer",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "lineitem",
      "publishedName": "lineitem",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "orders",
      "publishedName": "orders",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "part",
      "publishedName": "part",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "supplier",
      "publishedName": "supplier",
      "publishedFields": [],
      "originColumns": []
    }
  ]
}

docker/owner/config/server2.json (after)
{
  "id": 1,
  "port": 12345,
  "hostname": "owner2",
  "privatekeypath": "./cert/owner2.key",
  "certchainpath": "./cert/owner2.pem",
  "trustcertpath": "./cert/ca.pem",
  "adapterconfig": {
    "datasource": "postgresql",
    "url": "jdbc:postgresql://postgres2:5432/postgres",
    "catalog": "postgres",
    "user": "postgres",
    "passwd": "onedb"
  },
  "tables": [
    {
      "originName": "student",
      "publishedName": "student1",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "student",
      "publishedName": "st_pro_2",
      "publishedFields": [
        {
          "name": "name",
          "type": "STRING",
          "level": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "level": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "level": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "level": "public"
        }
      ],
      "originColumns": [0, 1, 2, 3]
    },
    {
      "originName": "student",
      "publishedName": "st_pro_3",
      "publishedFields": [
        {
          "name": "name",
          "type": "STRING",
          "level": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "level": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "level": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "level": "public"
        }
      ],
      "originColumns": [0, 1, 2, 3]
    },
    {
      "originName": "partsupp",
      "publishedName": "partsupp",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "customer",
      "publishedName": "customer",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "lineitem",
      "publishedName": "lineitem",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "orders",
      "publishedName": "orders",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "part",
      "publishedName": "part",
      "publishedFields": [],
      "originColumns": []
    },
    {
      "originName": "supplier",
      "publishedName": "supplier",
      "publishedFields": [],
      "originColumns": []
    }
  ]
}

docker/owner/config/server2.json (diff)
@@ -5,10 +5,13 @@
   "privatekeypath": "./cert/owner2.key",
   "certchainpath": "./cert/owner2.pem",
   "trustcertpath": "./cert/ca.pem",
-  "url": "jdbc:postgresql://postgres2:5432/postgres",
-  "catalog": "postgres",
-  "user": "postgres",
-  "passwd": "onedb",
+  "adapterconfig": {
+    "datasource": "postgresql",
+    "url": "jdbc:postgresql://postgres2:5432/postgres",
+    "catalog": "postgres",
+    "user": "postgres",
+    "passwd": "onedb"
+  },
   "tables": [
     {
       "originName": "student",
