release/config/client_model.json (before)
{
  "version": "1.0",
  "defaultSchema": "onedb",
  "schemas": [
    {
      "name": "onedb",
      "type": "custom",
      "factory": "com.hufudb.onedb.core.sql.schema.OneDBSchemaFactory",
      "operand": {
        "owners": [
          {
            "endpoint": "localhost:12345",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "localhost:12346",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "localhost:12347",
            "trustcertpath": "./cert/ca.pem"
          }
        ]
      },
      "tables": [
        {
          "name": "student1",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "student1"
              },
              {
                "endpoint": "localhost:12346",
                "name": "student1"
              },
              {
                "endpoint": "localhost:12347",
                "name": "student1"
              }
            ]
          }
        },
        {
          "name": "st_pro_1",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "st_pro_1"
              }
            ]
          }
        },
        {
          "name": "st_pro_2",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12346",
                "name": "st_pro_2"
              }
            ]
          }
        },
        {
          "name": "st_pro_3",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "st_pro_3"
              },
              {
                "endpoint": "localhost:12346",
                "name": "st_pro_3"
              }
            ]
          }
        },
        {
          "name": "student2",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "student2"
              }
            ]
          }
        },
        {
          "name": "student3",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "student3"
              }
            ]
          }
        }
      ]
    }
  ]
}

release/config/client_model.json (after)
{
  "version": "1.0",
  "defaultSchema": "onedb",
  "schemas": [
    {
      "name": "onedb",
      "type": "custom",
      "factory": "com.hufudb.onedb.core.sql.schema.OneDBSchemaFactory",
      "operand": {
        "owners": [
          {
            "endpoint": "localhost:12345",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "localhost:12346",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "localhost:12347",
            "trustcertpath": "./cert/ca.pem"
          }
        ]
      },
      "tables": [
        {
          "name": "student1",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "student1"
              },
              {
                "endpoint": "localhost:12346",
                "name": "student1"
              },
              {
                "endpoint": "localhost:12347",
                "name": "student1"
              }
            ]
          }
        },
        {
          "name": "st_pro_1",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "st_pro_1"
              }
            ]
          }
        },
        {
          "name": "st_pro_2",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12346",
                "name": "st_pro_2"
              }
            ]
          }
        },
        {
          "name": "st_pro_3",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "st_pro_3"
              },
              {
                "endpoint": "localhost:12346",
                "name": "st_pro_3"
              }
            ]
          }
        },
        {
          "name": "student2",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "student2"
              }
            ]
          }
        },
        {
          "name": "student3",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "student3"
              }
            ]
          }
        },
        {
          "name": "taxi",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "localhost:12345",
                "name": "taxi"
              },
              {
                "endpoint": "localhost:12346",
                "name": "taxi"
              }
            ]
          }
        }
      ]
    }
  ]
}

release/config/client_model.json (diff)
@@ -106,6 +106,22 @@
               }
             ]
           }
+        },
+        {
+          "name": "taxi",
+          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
+          "operand": {
+            "feds": [
+              {
+                "endpoint": "localhost:12345",
+                "name": "taxi"
+              },
+              {
+                "endpoint": "localhost:12346",
+                "name": "taxi"
+              }
+            ]
+          }
         }
       ]
     }
