release/config/owner3.json (before)
{
  "id": 3,
  "port": 12347,
  "hostname": "localhost",
  "implementorconfigpath": "./config/owner.yml",
  "adapterconfig": {
    "datasource": "CSV",
    "url": "../dataset/sample/tpc-h",
    "delimiter": "|"
  },
  "tables": [
    {
      "actualName": "customer",
      "publishedName": "customer",
      "publishedColumns": [
        {
          "name": "C_CUSTKEY",
          "type": "LONG",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "C_NAME",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "C_ADDRESS",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "C_NATIONKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "C_PHONE",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "C_ACCTBAL",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "C_MKTSEGMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 6
        },
        {
          "name": "C_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 7
        }
      ]
    },
    {
      "actualName": "lineitem",
      "publishedName": "lineitem",
      "publishedColumns": [
        {
          "name": "L_ORDERKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 0
        },
        {
          "name": "L_PARTKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "L_SUPPKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "L_LINENUMBER",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "L_QUANTITY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "L_EXTENDEDPRICE",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "L_DISCOUNT",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 6
        },
        {
          "name": "L_TAX",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 7
        },
        {
          "name": "L_RETURNFLAG",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 8
        },
        {
          "name": "L_LINESTATUS",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 9
        },
        {
          "name": "L_SHIPDATE",
          "type": "DATE",
          "modifier": "hidden",
          "columnId": 10
        },
        {
          "name": "L_COMMITDATE",
          "type": "DATE",
          "modifier": "hidden",
          "columnId": 11
        },
        {
          "name": "L_RECEIPTDATE",
          "type": "DATE",
          "modifier": "hidden",
          "columnId": 12
        },
        {
          "name": "L_SHIPINSTRUCT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 13
        },
        {
          "name": "L_SHIPMODE",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 14
        },
        {
          "name": "L_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 15
        }
      ]
    },
    {
      "actualName": "orders",
      "publishedName": "orders",
      "publishedColumns": [
        {
          "name": "O_ORDERKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 0
        },
        {
          "name": "O_CUSTKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "O_ORDERSTATUS",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "O_TOTALPRICE",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "O_ORDERDATE",
          "type": "DATE",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "O_ORDER-PRIORITY",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "O_CLERK",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 6
        },
        {
          "name": "O_SHIP-PRIORITY",
          "type": "INT",
          "modifier": "hidden",
          "columnId": 7
        },
        {
          "name": "O_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 8
        }
      ]
    },
    {
      "actualName": "part",
      "publishedName": "part",
      "publishedColumns": [
        {
          "name": "P_PARTKEY",
          "type": "LONG",
          "modifier": "protected",
          "columnId": 0
        },
        {
          "name": "P_NAME",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "P_MFGR",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "P_BRAND",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "P_TYPE",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "P_SIZE",
          "type": "INT",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "P_CONTAINER",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 6
        },
        {
          "name": "P_RETAILPRICE",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 7
        },
        {
          "name": "P_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 8
        }
      ]
    },
    {
      "actualName": "partsupp",
      "publishedName": "partsupp",
      "publishedColumns": [
        {
          "name": "PS_PARTKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 0
        },
        {
          "name": "PS_SUPPKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "PS_AVAILQTY",
          "type": "INT",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "PS_SUPPLYCOST",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "PS_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 4
        }
      ]
    },
    {
      "actualName": "supplier",
      "publishedName": "supplier",
      "publishedColumns": [
        {
          "name": "S_SUPPKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 0
        },
        {
          "name": "S_NAME",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "S_ADDRESS",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "S_NATIONKEY",
          "type": "LONG",
          "modifier": "public",
          "columnId": 3
        },
        {
          "name": "S_PHONE",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "S_ACCTBAL",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "S_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 6
        }
      ]
    }
  ]
}

release/config/owner3.json (after)
{
  "id": 3,
  "port": 12347,
  "hostname": "localhost",
  "implementorconfigpath": "./config/owner.yml",
  "adapterconfig": {
    "datasource": "CSV",
    "url": "../dataset/sample/tpc-h/database2",
    "delimiter": "|"
  },
  "tables": [
    {
      "actualName": "customer",
      "publishedName": "customer",
      "publishedColumns": [
        {
          "name": "C_CUSTKEY",
          "type": "LONG",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "C_NAME",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "C_ADDRESS",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "C_NATIONKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "C_PHONE",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "C_ACCTBAL",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "C_MKTSEGMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 6
        },
        {
          "name": "C_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 7
        }
      ]
    },
    {
      "actualName": "lineitem",
      "publishedName": "lineitem",
      "publishedColumns": [
        {
          "name": "L_ORDERKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 0
        },
        {
          "name": "L_PARTKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "L_SUPPKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "L_LINENUMBER",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "L_QUANTITY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "L_EXTENDEDPRICE",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "L_DISCOUNT",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 6
        },
        {
          "name": "L_TAX",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 7
        },
        {
          "name": "L_RETURNFLAG",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 8
        },
        {
          "name": "L_LINESTATUS",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 9
        },
        {
          "name": "L_SHIPDATE",
          "type": "DATE",
          "modifier": "hidden",
          "columnId": 10
        },
        {
          "name": "L_COMMITDATE",
          "type": "DATE",
          "modifier": "hidden",
          "columnId": 11
        },
        {
          "name": "L_RECEIPTDATE",
          "type": "DATE",
          "modifier": "hidden",
          "columnId": 12
        },
        {
          "name": "L_SHIPINSTRUCT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 13
        },
        {
          "name": "L_SHIPMODE",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 14
        },
        {
          "name": "L_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 15
        }
      ]
    },
    {
      "actualName": "orders",
      "publishedName": "orders",
      "publishedColumns": [
        {
          "name": "O_ORDERKEY",
          "type": "LONG",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "O_CUSTKEY",
          "type": "LONG",
          "modifier": "public",
          "columnId": 1
        },
        {
          "name": "O_ORDERSTATUS",
          "type": "STRING",
          "modifier": "public",
          "columnId": 2
        },
        {
          "name": "O_TOTALPRICE",
          "type": "DOUBLE",
          "modifier": "public",
          "columnId": 3
        },
        {
          "name": "O_ORDERDATE",
          "type": "DATE",
          "modifier": "public",
          "columnId": 4
        },
        {
          "name": "O_ORDER-PRIORITY",
          "type": "STRING",
          "modifier": "public",
          "columnId": 5
        },
        {
          "name": "O_CLERK",
          "type": "STRING",
          "modifier": "public",
          "columnId": 6
        },
        {
          "name": "O_SHIP-PRIORITY",
          "type": "INT",
          "modifier": "public",
          "columnId": 7
        },
        {
          "name": "O_COMMENT",
          "type": "STRING",
          "modifier": "public",
          "columnId": 8
        }
      ]
    },
    {
      "actualName": "part",
      "publishedName": "part",
      "publishedColumns": [
        {
          "name": "P_PARTKEY",
          "type": "LONG",
          "modifier": "protected",
          "columnId": 0
        },
        {
          "name": "P_NAME",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "P_MFGR",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "P_BRAND",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "P_TYPE",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "P_SIZE",
          "type": "INT",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "P_CONTAINER",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 6
        },
        {
          "name": "P_RETAILPRICE",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 7
        },
        {
          "name": "P_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 8
        }
      ]
    },
    {
      "actualName": "partsupp",
      "publishedName": "partsupp",
      "publishedColumns": [
        {
          "name": "PS_PARTKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 0
        },
        {
          "name": "PS_SUPPKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "PS_AVAILQTY",
          "type": "INT",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "PS_SUPPLYCOST",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 3
        },
        {
          "name": "PS_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 4
        }
      ]
    },
    {
      "actualName": "supplier",
      "publishedName": "supplier",
      "publishedColumns": [
        {
          "name": "S_SUPPKEY",
          "type": "LONG",
          "modifier": "hidden",
          "columnId": 0
        },
        {
          "name": "S_NAME",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 1
        },
        {
          "name": "S_ADDRESS",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 2
        },
        {
          "name": "S_NATIONKEY",
          "type": "LONG",
          "modifier": "public",
          "columnId": 3
        },
        {
          "name": "S_PHONE",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 4
        },
        {
          "name": "S_ACCTBAL",
          "type": "DOUBLE",
          "modifier": "hidden",
          "columnId": 5
        },
        {
          "name": "S_COMMENT",
          "type": "STRING",
          "modifier": "hidden",
          "columnId": 6
        }
      ]
    }
  ]
}

release/config/owner3.json (diff)
@@ -5,7 +5,7 @@
   "implementorconfigpath": "./config/owner.yml",
   "adapterconfig": {
     "datasource": "CSV",
-    "url": "../dataset/sample/tpc-h",
+    "url": "../dataset/sample/tpc-h/database2",
     "delimiter": "|"
   },
   "tables": [
@@ -172,55 +172,55 @@
         {
           "name": "O_ORDERKEY",
           "type": "LONG",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 0
         },
         {
           "name": "O_CUSTKEY",
           "type": "LONG",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 1
         },
         {
           "name": "O_ORDERSTATUS",
           "type": "STRING",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 2
         },
         {
           "name": "O_TOTALPRICE",
           "type": "DOUBLE",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 3
         },
         {
           "name": "O_ORDERDATE",
           "type": "DATE",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 4
         },
         {
           "name": "O_ORDER-PRIORITY",
           "type": "STRING",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 5
         },
         {
           "name": "O_CLERK",
           "type": "STRING",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 6
         },
         {
           "name": "O_SHIP-PRIORITY",
           "type": "INT",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 7
         },
         {
           "name": "O_COMMENT",
           "type": "STRING",
-          "modifier": "hidden",
+          "modifier": "public",
           "columnId": 8
         }
       ]
