release/config/server1.json (before)
{
  "id": 0,
  "port": 12345,
  "theadnum": 4,
  "hostname": "localhost",
  "privatekeypath": "./cert/owner1.key",
  "certchainpath": "./cert/owner1.pem",
  "trustcertpath": "./cert/ca.pem",
  "adapterconfig": {
    "datasource": "postgresql",
    "url": "jdbc:postgresql://localhost:13101/postgres",
    "catalog": "postgres",
    "user": "postgres",
    "passwd": "onedb"
  },
  "tables": [
    {
      "actualName": "student",
      "publishedName": "student1",
      "publishedColumns": [],
      "actualColumns": []
    },
    {
      "actualName": "student",
      "publishedName": "student2",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "public"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "public"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "hidden"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "hidden"
        }
      ],
      "actualColumns": [0, 2, 1, 3]
    },
    {
      "actualName": "student",
      "publishedName": "student3",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "public"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "public"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "hidden"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "hidden"
        }
      ],
      "actualColumns": [0, 2, 1, 3]
    },
    {
      "actualName": "student",
      "publishedName": "st_pro_1",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "public"
        }
      ],
      "actualColumns": [0, 1, 2, 3]
    },
    {
      "actualName": "student",
      "publishedName": "st_pro_3",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "public"
        }
      ],
      "actualColumns": [0, 1, 2, 3]
    }
  ]
}

release/config/server1.json (after)
{
  "id": 0,
  "port": 12345,
  "theadnum": 4,
  "hostname": "localhost",
  "privatekeypath": "./cert/owner1.key",
  "certchainpath": "./cert/owner1.pem",
  "trustcertpath": "./cert/ca.pem",
  "adapterconfig": {
    "datasource": "postgresql",
    "url": "jdbc:postgresql://localhost:13101/postgres",
    "catalog": "postgres",
    "user": "postgres",
    "passwd": "onedb"
  },
  "tables": [
    {
      "actualName": "student",
      "publishedName": "student1",
      "publishedColumns": [],
      "actualColumns": []
    },
    {
      "actualName": "taxi",
      "publishedName": "taxi",
      "publishedColumns": [],
      "actualColumns": []
    },
    {
      "actualName": "student",
      "publishedName": "student2",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "public"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "public"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "hidden"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "hidden"
        }
      ],
      "actualColumns": [0, 2, 1, 3]
    },
    {
      "actualName": "student",
      "publishedName": "student3",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "public"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "public"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "hidden"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "hidden"
        }
      ],
      "actualColumns": [0, 2, 1, 3]
    },
    {
      "actualName": "student",
      "publishedName": "st_pro_1",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "public"
        }
      ],
      "actualColumns": [0, 1, 2, 3]
    },
    {
      "actualName": "student",
      "publishedName": "st_pro_3",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "public"
        }
      ],
      "actualColumns": [0, 1, 2, 3]
    }
  ]
}

release/config/server1.json (diff)
@@ -21,6 +21,12 @@
       "actualColumns": []
     },
     {
+      "actualName": "taxi",
+      "publishedName": "taxi",
+      "publishedColumns": [],
+      "actualColumns": []
+    },
+    {
       "actualName": "student",
       "publishedName": "student2",
       "publishedColumns": [
