release/config/server2.json (before)
{
  "id": 1,
  "port": 12346,
  "theadnum": 4,
  "hostname": "localhost",
  "privatekeypath": "./cert/owner1.key",
  "certchainpath": "./cert/owner1.pem",
  "trustcertpath": "./cert/ca.pem",
  "adapterconfig": {
    "datasource": "postgresql",
    "url": "jdbc:postgresql://localhost:13102/postgres",
    "catalog": "postgres",
    "user": "postgres",
    "passwd": "onedb"
  },
  "tables": [
    {
      "actualName": "student",
      "publishedName": "student1",
      "publishedColumns": [],
      "actualColumns": []
    },
    {
      "actualName": "student",
      "publishedName": "st_pro_2",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "public"
        }
      ],
      "actualColumns": [0, 1, 2, 3]
    },
    {
      "actualName": "student",
      "publishedName": "st_pro_3",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "public"
        }
      ],
      "actualColumns": [0, 1, 2, 3]
    }
  ]
}

release/config/server2.json (after)
{
  "id": 1,
  "port": 12346,
  "theadnum": 4,
  "hostname": "localhost",
  "privatekeypath": "./cert/owner1.key",
  "certchainpath": "./cert/owner1.pem",
  "trustcertpath": "./cert/ca.pem",
  "adapterconfig": {
    "datasource": "postgresql",
    "url": "jdbc:postgresql://localhost:13102/postgres",
    "catalog": "postgres",
    "user": "postgres",
    "passwd": "onedb"
  },
  "tables": [
    {
      "actualName": "student",
      "publishedName": "student1",
      "publishedColumns": [],
      "actualColumns": []
    },
    {
      "actualName": "taxi",
      "publishedName": "taxi",
      "publishedColumns": [],
      "actualColumns": []
    },
    {
      "actualName": "student",
      "publishedName": "st_pro_2",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "public"
        }
      ],
      "actualColumns": [0, 1, 2, 3]
    },
    {
      "actualName": "student",
      "publishedName": "st_pro_3",
      "publishedColumns": [
        {
          "name": "name",
          "type": "STRING",
          "modifier": "protected"
        },
        {
          "name": "score",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "age",
          "type": "INT",
          "modifier": "protected"
        },
        {
          "name": "dept_name",
          "type": "STRING",
          "modifier": "public"
        }
      ],
      "actualColumns": [0, 1, 2, 3]
    }
  ]
}

release/config/server2.json (diff)
@@ -21,6 +21,12 @@
       "actualColumns": []
     },
     {
+      "actualName": "taxi",
+      "publishedName": "taxi",
+      "publishedColumns": [],
+      "actualColumns": []
+    },
+    {
       "actualName": "student",
       "publishedName": "st_pro_2",
       "publishedColumns": [
