release/config/spatialOwner1.json (before)
{
  "id": 1,
  "port": 12345,
  "hostname": "localhost",
  "implementorconfigpath": "./config/owner.yml",
  "adapterconfig": {
    "datasource": "CSV",
    "url": "../dataset/sample/spatial/database0",
    "delimiter": "|"
  },
  "tables": [
    {
      "actualName": "spatial",
      "publishedName": "spatial",
      "publishedColumns": [
        {
          "name": "S_ID",
          "type": "LONG",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "S_POINT",
          "type": "GEOMETRY",
          "modifier": "protected",
          "columnId": 1
        }
      ]
    },
    {
      "actualName": "join_left",
      "publishedName": "join_left",
      "publishedColumns": [
        {
          "name": "JL_ID",
          "type": "LONG",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "JL_POINT",
          "type": "GEOMETRY",
          "modifier": "public",
          "columnId": 1
        }
      ]
    }
  ]
}

release/config/spatialOwner1.json (after)
{
  "id": 1,
  "port": 12345,
  "hostname": "localhost",
  "postgisConfig": {
    "jdbcUrl": "jdbc:postgresql://localhost:13111/postgres",
    "user": "postgres",
    "password": "onedb"
  },
  "implementorconfigpath": "./config/owner.yml",
  "adapterconfig": {
    "datasource": "CSV",
    "url": "../dataset/sample/spatial/database0",
    "delimiter": "|"
  },
  "tables": [
    {
      "actualName": "spatial",
      "publishedName": "spatial",
      "publishedColumns": [
        {
          "name": "S_ID",
          "type": "LONG",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "S_POINT",
          "type": "GEOMETRY",
          "modifier": "protected",
          "columnId": 1
        }
      ]
    },
    {
      "actualName": "join_left",
      "publishedName": "join_left",
      "publishedColumns": [
        {
          "name": "JL_ID",
          "type": "LONG",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "JL_POINT",
          "type": "GEOMETRY",
          "modifier": "public",
          "columnId": 1
        }
      ]
    }
  ]
}

release/config/spatialOwner1.json (diff)
@@ -2,6 +2,11 @@
   "id": 1,
   "port": 12345,
   "hostname": "localhost",
+  "postgisConfig": {
+    "jdbcUrl": "jdbc:postgresql://localhost:13111/postgres",
+    "user": "postgres",
+    "password": "onedb"
+  },
   "implementorconfigpath": "./config/owner.yml",
   "adapterconfig": {
     "datasource": "CSV",
