release/config/tasks-KNN.json (before)
{
  "version": "1.0.0",
  "jobID": "2caa8727d6524147b00f9e0d5d3f6e7e",
  "taskName": "0",
  "status": "WAITING",
  "updateTime": "1686731064950",
  "createTime": "1686731064950",
  "module": {
    "moduleName": "KNN",
    "params": {
      "point": "POINT(1404050, -4762163)",
      "k": 10
    }
  },
  "input": {
    "data": [
      {
        "domainID": "computer1",
        "role": "client",
        "params": {
          "table": "spatial",
          "field": "S_POINT"
        }
      },
      {
        "domainID": "computer2",
        "role": "server",
        "params": {
          "table": "spatial",
          "field": "S_POINT"
        }
      },
      {
        "domainID": "computer3",
        "role": "server",
        "params": {
          "table": "spatial",
          "field": "S_POINT"
        }
      }
    ]
  },
  "parties": [
    {
      "partyID": "computer1",
      "serviceInfo": {
        "ip": "localhost",
        "port": "12345"
      }
    },
    {
      "partyID": "computer2",
      "serviceInfo": {
        "ip": "localhost",
        "port": "12346"
      }
    },
    {
      "partyID": "computer3",
      "serviceInfo": {
        "ip": "localhost",
        "port": "12347"
      }
    }
  ]
}

release/config/tasks-KNN.json (after)
{
  "version": "1.0.0",
  "jobID": "0",
  "taskName": "knn",
  "status": "WAITING",
  "updateTime": "1686731064950",
  "createTime": "1686731064950",
  "module": {
    "moduleName": "KNN",
    "params": {
      "point": "POINT(1404050, -4762163)",
      "k": 10
    }
  },
  "input": {
    "data": [
      {
        "domainID": "computer1",
        "role": "client",
        "params": {
          "table": "spatial",
          "field": "S_POINT"
        }
      },
      {
        "domainID": "computer2",
        "role": "server",
        "params": {
          "table": "spatial",
          "field": "S_POINT"
        }
      },
      {
        "domainID": "computer3",
        "role": "server",
        "params": {
          "table": "spatial",
          "field": "S_POINT"
        }
      }
    ]
  },
  "parties": [
    {
      "partyID": "computer1",
      "serviceInfo": {
        "ip": "localhost",
        "port": "12345"
      }
    },
    {
      "partyID": "computer2",
      "serviceInfo": {
        "ip": "localhost",
        "port": "12346"
      }
    },
    {
      "partyID": "computer3",
      "serviceInfo": {
        "ip": "localhost",
        "port": "12347"
      }
    }
  ]
}

release/config/tasks-KNN.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "1.0.0",
-  "jobID": "2caa8727d6524147b00f9e0d5d3f6e7e",
-  "taskName": "0",
+  "jobID": "0",
+  "taskName": "knn",
   "status": "WAITING",
   "updateTime": "1686731064950",
   "createTime": "1686731064950",
