docker/hetero/mix/user/config/client.json (before)
{
  "version": "1.0",
  "defaultSchema": "onedb",
  "schemas": [
    {
      "name": "onedb",
      "type": "custom",
      "factory": "com.hufudb.onedb.core.sql.schema.OneDBSchemaFactory",
      "operand": {
        "owners": [
          {
            "endpoint": "owner1:12345",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "owner2:12346",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "owner3:12347",
            "trustcertpath": "./cert/ca.pem"
          }
        ]
      },
      "tables": [
        {
          "name": "student1",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "student1"
              },
              {
                "endpoint": "owner2:12346",
                "name": "student1"
              },
              {
                "endpoint": "owner3:12347",
                "name": "student1"
              }
            ]
          }
        },
        {
          "name": "st_pro_1",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "st_pro_1"
              }
            ]
          }
        },
        {
          "name": "st_pro_2",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner2:12346",
                "name": "st_pro_2"
              }
            ]
          }
        },
        {
          "name": "st_pro_3",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "st_pro_3"
              },
              {
                "endpoint": "owner2:12346",
                "name": "st_pro_3"
              }
            ]
          }
        },
        {
          "name": "student2",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "student2"
              }
            ]
          }
        },
        {
          "name": "student3",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "student3"
              }
            ]
          }
        }
      ]
    }
  ]
}

docker/hetero/mix/user/config/client.json (after)
{
  "version": "1.0",
  "defaultSchema": "onedb",
  "schemas": [
    {
      "name": "onedb",
      "type": "custom",
      "factory": "com.hufudb.onedb.core.sql.schema.OneDBSchemaFactory",
      "operand": {
        "owners": [
          {
            "endpoint": "owner1:12345",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "owner2:12345",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "owner3:12345",
            "trustcertpath": "./cert/ca.pem"
          },
          {
            "endpoint": "owner4:12345",
            "trustcertpath": "./cert/ca.pem"
          }
        ]
      },
      "tables": [
        {
          "name": "student1",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "student1"
              },
              {
                "endpoint": "owner2:12345",
                "name": "student1"
              },
              {
                "endpoint": "owner3:12345",
                "name": "student1"
              },
              {
                "endpoint": "owner4:12345",
                "name": "student1"
              }
            ]
          }
        },
        {
          "name": "st_pro_1",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "st_pro_1"
              }
            ]
          }
        },
        {
          "name": "st_pro_2",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner2:12345",
                "name": "st_pro_2"
              }
            ]
          }
        },
        {
          "name": "st_pro_3",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "st_pro_3"
              },
              {
                "endpoint": "owner2:12345",
                "name": "st_pro_3"
              }
            ]
          }
        },
        {
          "name": "student2",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "student2"
              }
            ]
          }
        },
        {
          "name": "student3",
          "factory": "com.hufudb.onedb.core.table.OneDBTableFactory",
          "operand": {
            "feds": [
              {
                "endpoint": "owner1:12345",
                "name": "student3"
              }
            ]
          }
        }
      ]
    }
  ]
}

docker/hetero/mix/user/config/client.json (diff)
@@ -13,11 +13,15 @@
             "trustcertpath": "./cert/ca.pem"
           },
           {
-            "endpoint": "owner2:12346",
+            "endpoint": "owner2:12345",
             "trustcertpath": "./cert/ca.pem"
           },
           {
-            "endpoint": "owner3:12347",
+            "endpoint": "owner3:12345",
+            "trustcertpath": "./cert/ca.pem"
+          },
+          {
+            "endpoint": "owner4:12345",
             "trustcertpath": "./cert/ca.pem"
           }
         ]
@@ -33,11 +37,15 @@
                 "name": "student1"
               },
               {
-                "endpoint": "owner2:12346",
+                "endpoint": "owner2:12345",
                 "name": "student1"
               },
               {
-                "endpoint": "owner3:12347",
+                "endpoint": "owner3:12345",
+                "name": "student1"
+              },
+              {
+                "endpoint": "owner4:12345",
                 "name": "student1"
               }
             ]
@@ -61,7 +69,7 @@
           "operand": {
             "feds": [
               {
-                "endpoint": "owner2:12346",
+                "endpoint": "owner2:12345",
                 "name": "st_pro_2"
               }
             ]
@@ -77,7 +85,7 @@
                 "name": "st_pro_3"
               },
               {
-                "endpoint": "owner2:12346",
+                "endpoint": "owner2:12345",
                 "name": "st_pro_3"
               }
             ]
