release/config/spatial-postgis/spatial-postgis-owner3.json (before)
{
  "id": 1,
  "port": 12347,
  "hostname": "localhost",
  "implementorconfigpath": "./config/owner.yml",
  "adapterconfig": {
    "datasource": "POSTGIS",
    "url": "jdbc:postgresql://localhost:54321/osm_db",
    "catalog": "osm_db",
    "user": "hufu",
    "passwd": "hufu"
  },
  "tables": [
    {
      "actualName": "osm_a_3",
      "publishedName": "osm_a",
      "publishedColumns": [
        {
          "name": "id",
          "type": "INT",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "location",
          "type": "GEOMETRY",
          "modifier": "protected",
          "columnId": 1
        }
      ]
    },
    {
      "actualName": "osm_b_3",
      "publishedName": "osm_b",
      "publishedColumns": [
        {
          "name": "id",
          "type": "INT",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "location",
          "type": "GEOMETRY",
          "modifier": "protected",
          "columnId": 1
        }
      ]
    }
  ]
}

release/config/spatial-postgis/spatial-postgis-owner3.json (after)
{
  "id": 3,
  "port": 12347,
  "hostname": "localhost",
  "implementorconfigpath": "./config/owner.yml",
  "adapterconfig": {
    "datasource": "POSTGIS",
    "url": "jdbc:postgresql://localhost:54321/osm_db",
    "catalog": "osm_db",
    "user": "hufu",
    "passwd": "hufu"
  },
  "tables": [
    {
      "actualName": "osm_a_3",
      "publishedName": "osm_a",
      "publishedColumns": [
        {
          "name": "id",
          "type": "INT",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "location",
          "type": "GEOMETRY",
          "modifier": "protected",
          "columnId": 1
        }
      ]
    },
    {
      "actualName": "osm_b_3",
      "publishedName": "osm_b",
      "publishedColumns": [
        {
          "name": "id",
          "type": "INT",
          "modifier": "public",
          "columnId": 0
        },
        {
          "name": "location",
          "type": "GEOMETRY",
          "modifier": "public",
          "columnId": 1
        }
      ]
    }
  ]
}

release/config/spatial-postgis/spatial-postgis-owner3.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": 1,
+  "id": 3,
   "port": 12347,
   "hostname": "localhost",
   "implementorconfigpath": "./config/owner.yml",
@@ -42,7 +42,7 @@
         {
           "name": "location",
           "type": "GEOMETRY",
-          "modifier": "protected",
+          "modifier": "public",
           "columnId": 1
         }
       ]
